<html>
<head>
<style type="text/css">
div{
width: 100px;
height: 100px;
background-color: red;
position:relative;
animation-name: Demo;
animation-duration: 10s;
animation-iteration: infinite;
}
@keyframes Demo{
		0%{background-color:red;left:0px;top:0px;transform:rotate(0deg);}
		25%{background-color:green;left:200px;top:0px;transform:rotate(90deg);}
		50%{background-color:yellow;left:200px;top:200px;transform:rotate(180deg);}
		75%{background-color:blue;left:200px;top:200px;transform:rotate(360deg);}
		100%{background-color:black;left:400px;top:300px;transform:rotate(360deg);}
</style>
<body>
<div id="translateDiv">translate</div><hr/>
<div id="RotateDiv">Rotate</div><hr/>
<div id="skewDiv">skew</div><hr/>
<div id="opacityDiv">opacity</div><hr/>
<div id="RGBADiv">RGBA</div><hr/>
<div id="Box-ShadowDiv">Box-Shadow</div><hr/>
<div id="Text-ShadowDiv">Text-Shadow</div><hr/>
<div id="BorderRadiusDiv">BorderRadius</div><hr/>
<div id="overflowDiv">overflow</div><hr/>

</div>
</body>
</head>
</html>