
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position:relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(26, 162, 216, 0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				

				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5WgMp_Mgf3S3rlC_EfZ4F93Khg3iDKU8NY77rctpYDA&usqp=CAU&ec=48600112" alt="Demo Image" class="image">
			<div class="overlay">
		    </div>
		</div>
	</body>
</html>
